<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="mystyle.css">
    <title>scsshomework</title>
</head>
<body>
    <div class="content1">
        <div class="card1">
            <div class="card1__bg">
                <div class="card1__bg__icon">Italy</div>
            </div>
            <div class="card1__content">
                <div class="card1__content__view">
                    <a href="scsshomework.html">View More</a>
                    </div>
          
               <div class="card1__title"> Venice Islands</div>
               <div class="word">Giudecca is one of the Venice islands that visitors to the city will do well to keep in mind. 
                   This tranquil Venetian Lagoon island and working-class neighborhood got its start as a fishing village in and around 500 AD.
                    It later transformed into a rather upscale enclave in the 1800s, thanks to the addition of luxurious homes. 
                    and even a movie studio was eventually established here.</div>
   

            </div>

        </div>
        <div class="card2">
            <div class="card2__bg__icon">Italy</div>
            <div class="card2__view">
                <a href="scsshomework.html">View More</a>
            </div>
            <div class="card2__content">
                <p>November 2017</p>
                <h1>Florence, Italy</h1>
            </div>
        </div>
    </div>
    <div class="content2">
        <div class="card3">
            <div class="card3__bg">
                <div class="card3__img">
                    <img src="./image/3.jpg" alt="France">
                </div>
                <div class="card3__img__icon">Spain</div>
            </div>
            <div class="card3__content">
                <div class="card3__content__title">
                    Toledo, Spain
                </div>
                <p>Also known as the Imperial City!</p>
                <div class="card3__content__heart">
                    <img src="./image/heart.png" alt="like">

                </div>
            </div>
    
        </div>
        <div class="card4">
            <div class="card1__bg__icon">France</div>
            <div class="card4__play">
                <img src="./image/play.png" alt="play">
            </div>
            <div class="card4__content">
                <div class="card4__content__title">
                    Boboli,Gardens
                </div>
                <p>
                    Florence,Italy
                </p>
                <div class="card4__content__more">
                    <img src="./image/more.png" alt="more">
                </div>
            </div>
    </div>

    
</body>
</html>